#liberty kafka connector
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

#foodOrderPublishStatus stream
mp.messaging.outgoing.foodOrderPublishStatus.connector=liberty-kafka
mp.messaging.outgoing.foodOrderPublishStatus.topic=statusTopic
mp.messaging.outgoing.foodOrderPublishStatus.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.foodOrderPublishStatus.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#foodOrderConsume stream
mp.messaging.incoming.foodOrderConsume.connector=liberty-kafka
mp.messaging.incoming.foodOrderConsume.topic=foodTopic
mp.messaging.incoming.foodOrderConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.foodOrderConsume.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.foodOrderConsume.group.id=food-consumer